" General

source $HOME/.config/nvim/general/paths.vim
source $HOME/.config/nvim/general/settings.vim

" Plugins

source $HOME/.config/nvim/vim-plug/plugins.vim
 
" Plugin Config

source $HOME/.config/nvim/plug-config/ale.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/nerd_tree.vim
source $HOME/.config/nvim/plug-config/treesitter.vim
source $HOME/.config/nvim/plug-config/sonokai.vim
source $HOME/.config/nvim/plug-config/indent_blankline.vim
source $HOME/.config/nvim/plug-config/vim_fugitive.vim
source $HOME/.config/nvim/plug-config/vim_test.vim
source $HOME/.config/nvim/plug-config/float_preview.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/lightline.vim

" CoC

source $HOME/.config/nvim/coc/coc-mappings.vim
source $HOME/.config/nvim/coc/coc-prettier.vim

